.section-products-container {
    display: flex;
    justify-content: center;

    .wrapper {
        max-width: 900px;

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
        }
    }
}